<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9LC-bg-KT2">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegistrationViewController" customModule="Lab___Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UhZ-61-AsM">
                                <rect key="frame" x="16" y="348" width="704" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="p9h-eW-uFb"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UWP-pv-row">
                                <rect key="frame" x="293" y="154" width="150" height="106"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type eMail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2TF-ub-5K9">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="oeb-ii-1YE"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qdj-IM-tdI">
                                        <rect key="frame" x="0.0" y="38" width="150" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="hM5-Av-jA7"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oH-dA-P0F">
                                        <rect key="frame" x="0.0" y="76" width="150" height="30"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="actionSignIn" destination="BYZ-38-t0r" eventType="touchUpInside" id="n5Q-8B-WC1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="9rv-Xu-OIn"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="jDO-bs-lSu"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вышел" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBf-9T-kUC">
                                <rect key="frame" x="340.66666666666669" y="44" width="55" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UhZ-61-AsM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="601-xc-jcn"/>
                            <constraint firstItem="UWP-pv-row" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BA5-WF-fLA"/>
                            <constraint firstItem="JBf-9T-kUC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SA1-cz-Phm"/>
                            <constraint firstItem="JBf-9T-kUC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Sva-br-C7R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UhZ-61-AsM" secondAttribute="bottom" constant="16" id="glK-II-PhJ"/>
                            <constraint firstItem="UWP-pv-row" firstAttribute="leading" secondItem="JBf-9T-kUC" secondAttribute="trailing" constant="8" id="hUw-yO-KGp"/>
                            <constraint firstItem="UWP-pv-row" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hik-aV-r0Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UhZ-61-AsM" secondAttribute="trailing" constant="16" id="lnx-eh-hzA"/>
                            <constraint firstItem="JBf-9T-kUC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oEU-SZ-gpw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hUw-yO-KGp"/>
                                <exclude reference="Sva-br-C7R"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="hik-aV-r0Y"/>
                                <exclude reference="SA1-cz-Phm"/>
                                <exclude reference="Sva-br-C7R"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="hUw-yO-KGp"/>
                                <include reference="hik-aV-r0Y"/>
                                <exclude reference="SA1-cz-Phm"/>
                                <include reference="Sva-br-C7R"/>
                                <include reference="oEU-SZ-gpw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="hik-aV-r0Y"/>
                                <include reference="SA1-cz-Phm"/>
                                <exclude reference="Sva-br-C7R"/>
                                <include reference="oEU-SZ-gpw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="4nK-5A-M82"/>
                    <connections>
                        <outlet property="authView" destination="UWP-pv-row" id="9UV-FV-j2o"/>
                        <outlet property="eMailTextField" destination="2TF-ub-5K9" id="cmp-cb-2oO"/>
                        <outlet property="helpTextView" destination="UhZ-61-AsM" id="Vhs-Js-Gxl"/>
                        <outlet property="infoLabel" destination="JBf-9T-kUC" id="IBO-Xf-IGR"/>
                        <outlet property="passwordTextField" destination="qdj-IM-tdI" id="vAE-Hv-4eq"/>
                        <segue destination="aWB-nl-aPu" kind="show" identifier="SignIn" id="wxV-1a-xRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.75" y="655.9859154929577"/>
        </scene>
        <!--Name-->
        <scene sceneID="X4K-SM-ePs">
            <objects>
                <viewController id="aWB-nl-aPu" customClass="ProfileViewController" customModule="Lab___Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xVT-H9-Do3">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3R-dP-WDt">
                                <rect key="frame" x="338" y="364" width="60" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <segue destination="BzB-cq-zZd" kind="unwind" identifier="SignOut" unwindAction="actionSignOutWithSegue:" id="iCQ-6r-3Kw"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JWg-7n-FsI">
                                <rect key="frame" x="331.33333333333331" y="168.66666666666666" width="73.666666666666686" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shA-oe-TyB">
                                        <rect key="frame" x="14.333333333333371" y="0.0" width="45" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eMail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQc-Oc-Rc0">
                                        <rect key="frame" x="16.333333333333368" y="28.333333333333343" width="40.666666666666657" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTi-ak-frU">
                                        <rect key="frame" x="0.0" y="56.666666666666693" width="73.666666666666671" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ucm-Hr-hLO" firstAttribute="bottom" secondItem="L3R-dP-WDt" secondAttribute="bottom" constant="20" id="COs-xH-9Kk"/>
                            <constraint firstItem="JWg-7n-FsI" firstAttribute="centerX" secondItem="xVT-H9-Do3" secondAttribute="centerX" id="Cv5-IK-pSZ"/>
                            <constraint firstItem="L3R-dP-WDt" firstAttribute="centerX" secondItem="xVT-H9-Do3" secondAttribute="centerX" id="s7f-k3-bG6"/>
                            <constraint firstItem="JWg-7n-FsI" firstAttribute="centerY" secondItem="xVT-H9-Do3" secondAttribute="centerY" id="wxZ-ZW-RRZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ucm-Hr-hLO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Name" id="WIV-sz-mnU"/>
                    <connections>
                        <outlet property="eMailLabel" destination="LQc-Oc-Rc0" id="KLm-ig-HI2"/>
                        <outlet property="nameLabel" destination="shA-oe-TyB" id="ufw-PL-Jru"/>
                        <outlet property="passwordLabel" destination="uTi-ak-frU" id="5xm-Ol-550"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1f-S8-zid" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BzB-cq-zZd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="658.92053973013503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eo3-IK-ihz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9LC-bg-KT2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="11u-88-bJ0">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cev-UV-mR1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pL-rI-BLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="658.92053973013503"/>
        </scene>
    </scenes>
</document>
